<!DOCTYPE html>
<html>
<head>
  <title>Advisable v01</title>
  <link rel="icon" href="favicon.png" sizes="32x32" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="js/lottie.js"></script>
</head>
<body>
<div id="lottie"></div>
<a href="javascript:;" class="bttn selected" id="sc1">1</a>
<a href="javascript:;" class="bttn" id="sc2">2</a>
<a href="javascript:;" class="bttn" id="sc3">3</a>
</body>
<script>
  let params = {
      container: document.getElementById('lottie'),
      path: 'data.json',
      renderer: 'svg',
      loop: false,
      autoplay: false
  };

  let anim;

  anim = lottie.loadAnimation(params);
  anim.addEventListener('DOMLoaded',function(){
    anim.playSegments([0, 141], true);

    let scene_selected = 1;

    let bttn1 = document.getElementById('sc1');
    let bttn2 = document.getElementById('sc2');
    let bttn3 = document.getElementById('sc3');

    bttn1.onclick = function() {
      if(scene_selected == 3) {
        anim.playSegments([210, 236], false);
        scene_selected = 1;
      } else if(scene_selected == 2) {
        anim.playSegments([160, 140], false);
        scene_selected = 1;
      }
      clearBttns();
      bttn1.classList.add('selected');
    }
    bttn2.onclick = function() {
      if(scene_selected == 1) {
        anim.playSegments([141, 161], false);
        scene_selected = 2;
      } else if(scene_selected == 3) {
        anim.playSegments([209, 160], false);
        scene_selected = 2;
      }
      clearBttns();
      bttn2.classList.add('selected');
    }
    bttn3.onclick = function() {
      if(scene_selected == 1) {
        anim.playSegments([235, 209], false);
        scene_selected = 3;
      } else if(scene_selected == 2) {
        anim.playSegments([160, 210], false);
        scene_selected = 3;
      }
      clearBttns();
      bttn3.classList.add('selected');
    }
  });

    function clearBttns() {
      for(let i=1; i<4; i++) {
        document.getElementById('sc' + i).classList.remove('selected');
      }
    }
</script>
</html>